status = error
name = PropertiesConfig

#Make sure to change log file path as per your need
property.filename = /tmp/logs/datalake-podyn.debug.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rolling,console

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = /tmp/logs/datalake-podyn/debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=250MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

appender.console.type = Console
appender.console.name = STDERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.target = SYSTEM_ERR

rootLogger.level = warning
rootLogger.appenderRefs = stderr, rolling
rootLogger.appenderRef.stderr.ref = STDERR
rootLogger.appenderRef.rolling.ref = RollingFile

loggers = rep, tablerep

logger.rep.name = com.citusdata.migration.DynamoDBReplicator
logger.rep.level = DEBUG


logger.tablerep.name = com.citusdata.migration.DynamoDBTableReplicator
logger.tablerep.level = DEBUG